# APPEARENCE
include themes/catppuccin-mocha.conf
background_opacity 0.8
background_blur 1
dynamic_background_opacity yes 

# CURSOR
cursor_trail 1
cursor_trail_decay 0.1 0.2
cursor_trail_threshold 4  

# SCROLLBACK
scrollback_lines 1000
scrollback_indicator_opacity 0.2

# MOUSE
mouse_hide_wait -1


# URL
url_color #ea76cb
url_style straight
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always

# TAB BAR
tab_bar_edge bottom
tab_bar_style slant 
tab_bar_align left

enabled_layouts tall:bias=50;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter launch --cwd=current
