# BACKGROUND
background {
    path = ~/Pictures/wall.png
    blur_passes = 1
}

# GENERAL
general {
    hide_cursor = true
}

animations {
  animation = fadeIn, 1, 3, linear
  animation = fadeOut, 1, 3, linear
}

# INPUT FIELD
input-field {
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(33ccffee)
    rounding = 15
    position = 0, -20
    halign = center
    valign = center
    font_color = rgb(245, 224, 220)
    fail_color = rgb(243, 139, 168)
    fail_text = "Wrong Password"
    capslock_color = rgb(250, 179, 135)
    numlock_color = rgb(250, 179, 135)
    fade_on_empty = true
}

# DATE
label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(245, 224, 220, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(245, 224, 220, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# GREET USER
label {
  text = Welcome, $USER!
  color = rgba(245, 224, 220, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, -200
  halign = center
  valign = center
}
